<?php

/**
 * Implementation of hook_install
 * By Khalim Harris - 2014
 */
function un_language_perms_install() {
  $languages = language_list();
  $required_functions = un_language_perms_get_role_functions();
}

/**
 * Implementation of hook_disable
 * By Khalim Harris - 2014
 */
function un_language_perms_disable() {
  drupal_set_message("'UN Language Permissions' has been disabled - To remove the Permissions added by it, you MUST also UNINSTALL 'UN Language Permissions'", "warning");
}

/**
 * Generates the Name of a Role for UN.org Groups
 * By Khalim Harris - 2014
 */
function un_language_perms_generated_role_name($language_obj, $function) {
  return "{$function} {$language_obj->name}";
}


